server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location / {
        proxy_pass http://127.0.0.1:6680/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite /mopidy/(.*) /mopidy/$1 break;
        rewrite /images/(.*) /images/$1 break;
        rewrite /iris/(.*) /iris/$1 break;
        rewrite /jukepi/(.*) /jukepi/$1 break;
        rewrite /mobile/(.*) /mobile/$1 break;
        rewrite /settings/(.*) /settings/$1 break;
        rewrite /musicbox_webclient/(.*) /musicbox_webclient/$1 break;
        rewrite /simple-webclient/(.*) /simple-webclient/$1 break;
        rewrite /(.*) /mopidy/$1 break;
        proxy_redirect off;
    }
}

